


<form [formGroup]="writestory" (ngSubmit)="onSubmit()">
        <div class="container bootstrap snippet">
            <div class="row">
                <div class="col-sm-10">
                    <h1>Story Image</h1>
                </div>
                <div class="text-center">
                    <img [src]="imgURL" class="avatar img-circle img-thumbnail" height="200" *ngIf="imgURL">
    
                    <h6>Upload a different photo...</h6>
                    <label class="image-upload-container btn btn-bwm">
                        <input #imageInput type="file" accept="image/*" (change)="processFile(imageInput)"
                            class="text-center center-block file-upload">
    
                    </label>
                </div>
            </div>
            <div class="row">
                <!--/col-3-->
                <div class="col-sm-9">
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">
                            <div class="form-group">
                                <!-- Material checked -->

        <div *ngFor="let obj of cats" class="form-check">
        <input type="checkbox" class="form-check-input" id="materialChecked2" (change)="onChange(obj.cat_id, $event.target.checked)">
        <label class="form-check-label" for="materialChecked2">{{obj.cat_name}}</label>
        </div>
       
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="first_name">
                                        <h4>Story Name</h4>
                                    </label>
                                    <input type="text" formControlName="name" class="form-control" placeholder="Story Name *"
                                    [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                    <div *ngIf="f.name.errors.required">First Name is required</div>
                                </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-6">
                                    <ckeditor
                                    formControlName="description"
                                    [editor]="Editor"
                                    id="description"
                                    name="description">
                                </ckeditor>
                                    <label for="mobile">
                                        <h4>Description</h4>
                                    </label>
                                
                                    <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                     <div *ngIf="f.description.errors.required">Description is required</div>
                                </div>
                            </div>
                            Public <input type="radio" name="share" formControlName="share" class="form-control" value="Public"  [ngClass]="{ 'is-invalid': submitted && f.share.errors }"/>
                            Private <input type="radio" name="share" formControlName="share" class="form-control" value="Private"/>
                        
                            <div *ngIf="submitted && f.share.errors" class="invalid-feedback">
                               <div *ngIf="f.share.errors.required">Description is required</div>
                               </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <br>
                                    <button class="btn btn-primary">Save</button>
                                </div>
                            </div>

                         

                            
                        </div>
                    </div>
                    <!--/tab-pane-->
                </div>
                <!--/tab-content-->
            </div>
        </div>
        </div>
    </form>
