<!--
<div>
<form [formGroup]="myprofile" (ngSubmit)="onSubmit()" >
<div class="container bootstrap snippet">
    <div class="row">
            
        <div class="col-sm-10">
            <h1>User name</h1>
        </div>
        <div class="text-center">              
            <img [src]="imgURL" class="avatar img-circle img-thumbnail" height="200" *ngIf="imgURL">
            
        <h6>Upload a different photo...</h6>
        <label class="image-upload-container btn btn-bwm">                 
            <input #imageInput
                type="file"
                accept="image/*"
                (change)="processFile(imageInput)" class="text-center center-block file-upload">
                
        </label>  
        </div>
    </div>
    <div class="row">
     
        
        <div class="col-sm-9">  

            <div class="tab-content">
                <div class="tab-pane active" id="home">
                 
                   
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="first_name">
                                    <h4>Name</h4>
                                </label>
                                <input type="text" formControlName="name" class="form-control" name="name" id="first_name"
                                    placeholder="first name"  title="enter your first name if any.">
                            </div>
                        </div>
                       

                         
                      

                        <div class="form-group">
                            <div class="col-xs-6">
                                <label for="mobile">
                                    <h4>Mobile</h4>
                                </label>
                                <input type="text" formControlName="mobile_number"  class="form-control" name="mobile" id="mobile"
                                    placeholder="enter mobile number" title="enter your mobile number if any.">
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="email">
                                    <h4>Email</h4>
                                </label>
                                <input type="email" formControlName="email"   class="form-control" name="email" id="email"
                                    placeholder="you@email.com" title="enter your email.">
                            </div>
                        </div>
                      
                       
                      
                        <div class="form-group">
                            <div class="col-xs-12">
                                <br>
                                <button  class="btn btn-primary">Save</button>
                              
                            </div>
                        </div>
                       
                  


                </div>
              

            </div>
           
        </div>
      

    </div>
 
</div>
</form>
</div>
-->
<!-- My Profile-->
<div class="my-custom-class">
        
    <div class="container-fluid share_story_container">
            <form [formGroup]="myprofile" (ngSubmit)="onSubmit()" >
        <div class="row">
        <div class="d-flex flex-column mb-5 mt-5 col-lg-12 p-0">
            <div class="share_story">
                <b class="story_feed"><i class="fas fa-arrow-left"></i>&nbsp;My Profile</b>
            </div>
        </div>
        <div class="d-flex w-100 mb-4">       
             <img [src]="imgURL" class="avatar img-circle img-thumbnail" height="200" *ngIf="imgURL">            
            <h6>Upload a photo...</h6>
            <label class="image-upload-container btn btn-bwm">                 
                <input #imageInput
                    type="file"
                    accept="image/*"
                    (change)="processFile(imageInput)" class="text-center center-block file-upload">
                    
            </label>  
        </div>
        <div class="d-flex flex-column w-50">
            
            <div class="mt-4 myprofile">
               
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputName">First Name*</label>
                          
                          <input type="text" formControlName="name" class="form-control" name="name" id="first_name"
                          placeholder="first name"  title="enter your first name if any.">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputLastname">Last Name*</label>
                          <input type="lastname" class="form-control" id="inputLastname" placeholder="Enter Last Name">
                        </div>
                    </div>
    
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputLastnickname">Mobile Number*</label>
                            <input type="text" formControlName="mobile_number"  class="form-control" name="mobile" id="mobile"
                            placeholder="enter mobile number" title="enter your mobile number if any.">
                        </div>

                        <div class="form-group col-md-6">
                          <label for="inputdate">Date of Birth</label>
                          <input type="dateofbirth" class="form-control" id="inputdate" placeholder="Date of Birth">
                          <span class="fa fa-fw fa-calendar-alt field-icon toggle-password"></span>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label for="inputEmail4">Email Address</label>
                       <input type="email" formControlName="email"   class="form-control" name="email" id="email"
                                    placeholder="you@email.com" title="enter your email.">
                    </div>
    
                    <div class="d-flex justify-content-between mt-5">
                            <div class="cancel">Cancel</div>
                            <div class="update"><button  class="btn btn-primary">Update</button></div>
                    </div>
                 
            </div>
    
            
          </div>
  
                   
              


    </div>
</form>
</div>

</div> 