/* You can add global styles to this file, and also import other style files */
.btn-custom {
    height: 40px;
    border-radius: 20px;
    width: 200px;
    background-color: #F6C14C;
    color: #fff;
}

.field-icon {
    float: right;
    margin-right: 8px;
    margin-top: -23px;
    position: relative;
    z-index: 2;
    font-size: 11px;
}

input,
input::-webkit-input-placeholder {
    font-size: 15px;
}

span.login a {color:#F6C14C;}

.logo img {
    width: 80px;
    margin-top: 70px;

}

/* Login Css*/
.btn-custom {
    height: 40px;
    border-radius: 20px;
    width: 200px;
    background-color: #F6C14C;
    color: #fff;
}

.field-icon {
    float: right;
    margin-right: 8px;
    margin-top: -23px;
    position: relative;
    z-index: 2;
    font-size: 11px;
}

input,
input::-webkit-input-placeholder {
    font-size: 15px;
}

span.login a {color:#F6C14C;}

.logo img {
    width: 80px;
    margin-top: 70px;

}

span.forgot_password {
    float: right;
    font-size: 12px;
    line-height: 32px;
    color: #F6C14C;
}
.login_google {
    background-color: #4283FD;
    padding: 8px 10px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    margin-top: 4px;
}
.login_google a {color: #fff;}
span.forgot_password a {color: #F6C14C;}
.login_google img {
    width: 28px;
    background-color: #fff;
    padding: 4px;
    border-radius: 4px;
}
body {
    background-color: #A9D7E1 !important;
}
/* end */
@media(max-width:768px){

    .continer-fluid > .d-flex.justify-content-around.bd-highlight.mb-3 {
        justify-content: initial!important;
        flex-direction: column;
    }
    

    .logo img {
        margin-top: 30px;
    
    }
    nav.ml-4.mr-4 {
        margin: initial !important;
    }
    
    a.login {
        padding: 10px 20px!important;
    }
}
.my-custom-class {
    max-width: 1300px;
    margin: 0 auto;
}


.jqvmap-label
{
	position: absolute;
	display: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #292929;
	color: white;
	font-family: sans-serif, Verdana;
	font-size: smaller;
	padding: 3px;
  pointer-events:none;
}
.jqvmap-pin {
  pointer-events:none;
}
.jqvmap-zoomin, .jqvmap-zoomout
{
	position: absolute;
	left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #000000;
	padding: 3px;
	color: white;
	width: 10px;
	height: 10px;
	cursor: pointer;
	line-height: 10px;
	text-align: center;
}
.jqvmap-zoomin
{
	top: 10px;
}
.jqvmap-zoomout
{
	top: 30px;
}
.jqvmap-region
{
  cursor: pointer;
}
.jqvmap-ajax_response
{
  width: 100%;
  height: 500px;
}