.footer-m ul {
    padding: 0;
    list-style: none;
    line-height: 38px;
}
.footer-m ul li a {
    color: #30496C;
}
.footer-m .color {
    color: #718EA4;
}

.footer-m .social {
    background-color: #2B4368;
    padding: 4px 5px;
    color: #A9D7E1!important;
    border-radius: 3px;
    transition: all 0.5s ease;

}
.list-inline-item a {
    margin: 0;
    padding: 0;
   
}

.list-inline-item a:hover  {
    margin: 0;
    padding: 0;
   
}

.footer-m a i {
    color: #FF778D;
}