.top-banner .content {
    left: 216px;
    top: 138px;
    border: 0px solid;
    width: 360px;
}
.top-banner .content h2 {
    color: #2b4368;
    font-weight: 800;
    font-size: 26px;
}
.top-banner .content p {
    line-height: 33px;
    padding-top: 17px;
    text-align: center;
    font-size: 17px;
    color: #5d718c;
}
.getstart {
    color: #fff;
    background-color: #F6C14C;
    border-radius: 40px;
    text-decoration: none;
    background-repeat: repeat-y;
    border: 0px;
    outline: 0px;
    width: 251px;
}
.getstart:hover {
    color: #F6C14C;
    background-color: #fff;
   
}


.map_container{
    background-color: #fff;
    min-height: 596px;
    width: 100%;
}

.map_container h2 {
    color: #2b4368;
    font-weight: 800;
    font-size: 26px;
    padding-top: 25px;
    padding-bottom: 28px;
}

.how_it_work_container{
    background-color: #f1f3f5;
    min-height: 596px;
    width: 100%;
}


.how_it_work_container h2 {
    color: #2b4368;
    font-weight: 800;
    font-size: 26px;
    padding-top: 45px;
    padding-bottom: 45px;
}

.how_it_work_container .img {
    padding: 0px 0 30px 0;
}

.how_it_work_container .oneimg {
    padding: 0px 0 20px 0;
}

.how_it_work_container h5 {
    color: #2b4368;
    font-weight: 800;
    font-size: 16px;
}

.write_your_container{
    background-color: #eca837;
    position: relative;
    width: 100%;
}

.write_your_container h5{
    color: #fff;
    font-weight: 800;
    font-size: 26px;
    padding-bottom: 10px;

}

.write_your_container p{
    color: #fff;
    padding-bottom: 12px;

}

.white_button {
    color: #F6C14C;
    background-color: #fff;
    border-radius: 40px;
    text-decoration: none;
    background-repeat: repeat-y;
    border: 0px;
    outline: 0px;
    padding: 8px 0px;
    width: 251px;
}
.white_button:hover {
    color: #fff;
    background-color: #F6C14C;
   
}


.today_pic_book_con{
    background-image:url('/assets/pic_big_bg.jpg');
    width: 100%;
    padding-bottom: 70px;
  }

  .today_pic_book_con h2 {
    color: #2b4368;
    font-weight: 800;
    font-size: 26px;
    padding-top: 45px;
    padding-bottom: 45px;
}


.today_pic_book_con .whitebg {
    background-color: #fff;
    padding: 0px 20px 20px 20px ;
    -moz-box-shadow: 0 0 5px #9999996b;
    -webkit-box-shadow: 0 0 5px #9999996b;
    box-shadow:0 0 5px #9999996b;
    line-height: 30px;
    
}
.whitebg h4 {
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 17px;
    
} 

#demo .wild {
    margin-top: 105px;
}
#demo .wild img {
    border:10px solid #fe768c; 
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

img.author_pic {
    width: 100%;
}

.whitebg .readmore {
   color:  #F6C14C;
} 

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
  background-color: #fff;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 30px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 30px;
  color: black;
}



.carousel-control-next, .carousel-control-prev {
    width: 4%;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.footer_custom .imgbg{
    background-image:url('/assets/footer_bg.jpg');
    width: 1300px;
    padding-bottom: 70px;
    height: 322px;
    background-repeat: repeat;
  }

.footer_custom .img_allingment {
    margin-top: -70px;
}

.footer_custom .space-evenly {
    justify-content: space-evenly;
}

.imgbg h4 {
    font-size: 26px;
    font-weight: 800;
    padding-bottom: 12px;
}

.imgbg p {
    padding-bottom: 20px;
}