.share_story_container {
    width: 88%;
}
  .share_story_container .share_story {
      font-size: 26px;
}

.user-pic {float: left;}

.user-pic img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  float: left;
}

.auther {
    color: gray;
}

.user_name {
    float: left;
    padding-left: 14px;
    margin-top: 10px;
  } 
  
  .user_name p {
      margin-bottom: 4px;
  }

 .share {
    background-color: #e9ecef;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 24px;
    padding-top: 2px;
    border: 1px solid #c2c0c0;
    margin-right: 6px;
}

.next {
    color: #F6C14C;
    border-radius: 40px;
    text-decoration: none;
    background-repeat: repeat-y;
    border: 1px solid #F6C14C;
    outline: 0px;
    background-color: #fff;
    
   
}

.next:hover {
    color: #F6C14C;
   
}

.previous {
    color: #000;
    background-color: #fff;
    border-radius: 40px;
    text-decoration: none;
    background-repeat: repeat-y;
    border: 1px solid #afafaf;
    outline: 0px;
    
    
}
.getstart:hover {
    color: #000;
   
   
}
a{
    color: #000;
}